<!DOCTYPE html>
<html>
  <head>
    <title>Street ARTists</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Martina Mihailovska" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Font Awsome  -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Latest compiled and minified Bootstrap 4 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-body">
    <!-- Landing Page  -->
    <section id="landing-page">
      <div class="container-fluid">
        <div class="row mb-5 header">
          <div class="col-8 col-sm-6 offset-2 offset-sm-3 p-2 text-center">
            <a class="landing-page-class fs-30" href="#landing-page"
              >Street ARTists</a
            >
          </div>
        </div>
        <div class="row text-lg-center">
          <div class="col-8 offset-2 col-sm-4 offset-4 px-0 my-5">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
          </div>
        </div>
        <div class="row ">
          <div id="trapezoid" class="col-8 offset-2 text-center bg-normal">
            <a class="artist-href text-default mt-3" href="#artist-home-page">Join as Artist</a>
            <br />
            <select name="artists" id="artists-list">
              <option value="#">Choose</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div id="trapezoid-second" class="col-8 offset-2 bg-primary-default">
            <a class="visitor-href text-light" href="#visitor-home-page">Join as Visitor</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Visitor Home Page   -->
    <section id="visitor-home-page">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-sm visitor-home-page-nav">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
            <p class="landing-page-class ml-25 mb-0 mt-3">Street ARTists</p>
            <a class="ml-20 mt-4" href="#auction-page"
              ><i class="fas fa-gavel fa-lg"></i
            ></a>
          </div>
        </div>
        <div class="row bg-pattern mt-5">
          <div class="col-7">
            <p>Looking for masterpiece</p>
          </div>
          <div class="col-5 text-right d-flex align-items-center">
            <button class="px-3 py-2">Find one now!</button>
          </div>
        </div>
        <div id="exampleSlider" class="row gallery py-4">
          <div class="row MS-content">
            <img class="item mx-2" src="./img/imageGallery01.jpg" alt="" />
            <img class="item mx-2" src="./img/imageGallery02.jpg" alt="" />
            <img class="item mx-2" src="./img/imageGallery03.jpg" alt="" />
            <img class="item mx-2" src="./img/imageGallery04.jpg" alt="" />
          </div>
          <!-- <div class="row MS-content">
            <img class="item mx-2" src="./img/imageGallery04.jpg" alt="" />
            <img class="item mx-2" src="./img/imageGallery03.jpg" alt="" />
            <img class="item mx-2" src="./img/imageGallery02.jpg" alt="" />
            <img class="item mx-2" src="./img/imageGallery01.jpg" alt="" />
          </div> -->
        </div>
        <div class="row bottom-positon">
          <div
            id="carouselExampleIndicators"
            class="carousel slide carousel-fade"
            data-interval="1500"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active py-5">
                <div class="row">
                  <div class="col-6 carousel-artists">
                    <img src="./img/person1.jpg" alt="Artist XX" />
                    <p class="carousel-paragraph mx-5">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      At natus excepturi, obcaecati vitae ipsa rerum!
                    </p>
                  </div>
                  <div class="col-6 carousel-right">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Placeat ratione impedit omnis officia reiciendis fugit
                      perspiciatis quisquam animi, suscipit nisi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item py-5">
                <div class="row">
                  <div class="col-6 carousel-artists">
                    <img src="./img/person2.jpg" alt="Artist XX" />
                    <p class="carousel-paragraph mx-5">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      At natus excepturi, obcaecati vitae ipsa rerum!
                    </p>
                  </div>
                  <div class="col-6 carousel-right">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Placeat ratione impedit omnis officia reiciendis fugit
                      perspiciatis quisquam animi, suscipit nisi.
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item py-5">
                <div class="row">
                  <div class="col-6 carousel-artists">
                    <img src="./img/person3.jpg" alt="Artist XX" />
                    <p class="carousel-paragraph mx-5">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      At natus excepturi, obcaecati vitae ipsa rerum!
                    </p>
                  </div>
                  <div class="col-6 carousel-right">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Placeat ratione impedit omnis officia reiciendis fugit
                      perspiciatis quisquam animi, suscipit nisi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span class="fas fa-angle-left fa-3x" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span class="fas fa-angle-right fa-3x" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Visitor Listing Page  -->
    <section id="visitor-listing-page">
      <div class="container-fluid">
        <div class="row header">
          <div class="col visitor-home-page-nav">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
            <p class="landing-page-class ml-25 mb-0 mt-3">Street ARTists</p>
            <a class="ml-20 mt-4" href="#auction-page"
              ><i class="fas fa-gavel fa-lg"></i
            ></a>
          </div>
        </div>
        <div class="row filter mt-5"><a href="#filter-artists"><i class="fas fa-sliders-v"></i></i></a>
        </div>
        <div id="cards-listing" class="row bg-normal"></div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Visitor - Filter  -->
    <section id="filter-artists">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col">
            <p class="h3">Filter by</p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <p class="headers-filter">By Item Title:</p>
            <input type="text" name="Title Deed:" id="title-deed" placeholder="Label"/>
            <hr />
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <p class="headers-filter">By Artist</p>
            <select name="artists" id="artists-list2">
              <option value="#">Choose</option>
            </select>
            <hr />
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <p class="headers-filter">By Price</p>
            <label for="min-price">Min:</label>
            <input type="number" name="Min Price:" id="min-price" />
            <label for="max-price">Max:</label>
            <input type="number" name="Max Price:" id="max-price" />
            <hr />
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <p class="headers-filter">By Type:</p>
            <select name="Type" id="typeArt">
              <option value="#">Choose</option>
            </select>
            <hr />
          </div>
        </div>
        <div class="row">
          <div id="applFilters" class="col-2 offset-10">
            <a id="ApplFiltersBtn" href="#visitor-listing-page"><i class="fas fa-check-circle fa-3x"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Artist Home Page -->
    <section id="artist-home-page">
      <div class="container-fluid">
        <div class="row header">
          <div class="col visitor-home-page-nav">
            <a href="#landing-page"><img src="./img/Logo.png" alt="Logo of the page"/></a>
            <p id="artist-name" class="landing-page-class ml-25 mb-0 mt-3">[Artist Name]</p>
            <a class="ml-20 mt-3" href="#artist-menu"><i class="fas fa-bars"></i></a>
          </div>
        </div>
        <div class="row total-items-income bg-normal pt-5">
          <div class="col-6">
            <p class="py-4 fs-18">
              Total Items Sold <br />
              <span class="h2">12/35</span>
            </p>
          </div>
          <div class="col-6">
            <p class="py-4 fs-18">
              Total Income <br /><span class="h2"> $1700</span>
            </p>
          </div>
        </div>
        <div class="row auction-item bg-normal">
          <div class="col">
            <p class="py-4 fs-18">
              Live Auction Item <br />
              <span class="h2">$1200</span> <br />
              current bid
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid pt-3 pb-5">
        <div class="row">
          <div class="col">
            <p class="text-default fs-18">Display my income for last</p>
          </div>
        </div>
        <div class="row buttons text-center">
            <button id="7days" class="bg-primary-default px-3 py-1 ml-3">7 days</button>
            <button id="14days" class="bg-primary-contrast px-3 py-1 ml-3">14 days</button>
            <button id="1month" class="bg-primary-default px-3 py-1 ml-3">1 month</button>
            <button id="1year" class="bg-primary-default px-3 py-1 ml-3">1 year</button>
        </div>
        <div><canvas id="myChart"></canvas></div>
    
    
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Artist Menu -->
    <section id="artist-menu">
      <div class="container-fluid">
        <div id="links">
          <a href="#artist-home-page">Home</a>
          <a href="#artist-item-page">Items</a>
          <a href="#auction-page">Auction</a>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Artist Item Page -->
    <section id="artist-item-page">
      <div class="container-fluid">
        <div class="row header">
          <div class="col visitor-home-page-nav">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
            <p class="landing-page-class ml-25 mb-0 mt-3">[Artist Name]</p>
            <a class="ml-20 mt-3" href="#artist-menu"
              ><i class="fas fa-bars"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-normal py-4">
        <div class="row p-3 bg-body">
          <div class="col text-center">
            <p class="dotted-border text-default fs-18 p-5">+ Add new item</p>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="card mt-5 mb-3 p-0">
          <img
            class="card-img-top"
            src="./img/imageGallery01.jpg"
            alt="Card image cap"
          />
          <div class="card-body bg-body text-default">
            <button id="btn-price" class="btn">$500</button>
            <p class="h6 mb-0">Item Title</p>
            <p>15.10.2021</p>
            <p class="card-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
              dolor, exercitationem placeat, voluptas eaque aspernatur eum
              expedita sequi voluptatibus ad, iure quo?
            </p>
            <div
              class="
                row
                text-center
                bg-primary-default
                btn-artist-item
                px-3
                py-2
              "
            >
              <div class="col-3 p-0">
                <button class="bg-primary-blue py-1">Send to Auction</button>
              </div>
              <div class="col-3 p-0">
                <button class="bg-primary-green px-3 py-1">Unpublish</button>
              </div>
              <div class="col-3 p-0">
                <button class="bg-primary-contrast px-3 py-1">Remove</button>
              </div>
              <div class="col-3 p-0">
                <button class="bg-body text-default px-3 py-1">Edit</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-5 p-0">
          <img
            class="card-img-top"
            src="./img/imageGallery01.jpg"
            alt="Card image cap"
          />
          <div class="card-body bg-body text-default">
            <button id="btn-price" class="btn">$500</button>
            <p class="h6 mb-0">Item Title</p>
            <p>15.10.2021</p>
            <p class="card-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
              dolor, exercitationem placeat, voluptas eaque aspernatur eum
              expedita sequi voluptatibus ad, iure quo?
            </p>
            <div
              class="
                row
                text-center
                bg-primary-default
                btn-artist-item
                px-3
                py-2
              "
            >
              <div class="col-3 p-0">
                <button class="bg-primary-blue py-1">Send to Auction</button>
              </div>
              <div class="col-3 p-0">
                <button class="bg-primary-green px-3 py-1">Unpublish</button>
              </div>
              <div class="col-3 p-0">
                <button class="bg-primary-contrast px-3 py-1">Remove</button>
              </div>
              <div class="col-3 p-0">
                <button class="bg-body text-default px-3 py-1">Edit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Artist Add New Item Page -->
    <section id="artist-add-new-item-page">
      <div class="container-fluid">
        <div class="row header">
          <div class="col visitor-home-page-nav">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
            <p class="landing-page-class ml-25 mb-0 mt-3">[Artist Name]</p>
            <a class="ml-20 mt-3" href="#artist-menu"
              ><i class="fas fa-bars"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary-default">
        <div class="row pt-4 mx-1 justify-content-between">
          <p class="h2 text-light">Add new Item</p>
          <p class="published text-normal pt-2 fs-18">
            Is published <i class="fas fa-check-square"></i>
          </p>
        </div>
        <div class="row mx-1">
          <p class="text-normal mb-0">Title</p>
        </div>
        <div class="row justify-content-center mb-4 mx-1">
          <input type="text" name="Title:" id="title" />
        </div>
        <div class="row mx-1">
          <p class="text-normal mb-0">Description</p>
        </div>
        <div class="row justify-content-center mb-4 mx-1">
          <textarea
            name="Description:"
            id="description"
            cols="50"
            rows="5"
          ></textarea>
        </div>
        <div class="row mb-4 mx-1">
          <div class="col-6 p-0">
            <p class="text-normal mb-0">Type</p>
            <input
              class="mr-2"
              type="text"
              name="Type"
              id="type"
              placeholder=""
            />
          </div>
          <div class="col-6 p-0">
            <p class="text-normal mb-0">Price</p>
            <input
              class="ml-2"
              type="text"
              name="Price"
              id="price"
              placeholder=""
            />
          </div>
        </div>
        <div class="row mx-1 mb-3">
          <p class="text-normal mb-0">Image URL:</p>
          <input type="text" name="Image URL:" id="image-url" />
        </div>
        <div class="row justify-content-center">
          <p class="text-normal">or</p>
        </div>
        <div class="row mx-1">
          <p class="dotted-border-light fs-18 p-5 text-normal text-center m-0">
            <i class="fas fa-camera fa-3x"></i><br />Take a Snapshot
          </p>
        </div>
        <div class="row py-3 buttons-add-new-item">
          <div class="col-6 text-center">
            <button class="bg-primary-contrast text-light px-4 py-1">
              Add New Item
            </button>
          </div>
          <div class="col-6 text-center">
            <button class="bg-gray text-default-gray px-5 py-1">Cancel</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Artist Capture Image Popup -->
    <section id="artist-capture-image-popup">
      <div class="container-fluid">
        <div class="row header">
          <div class="col visitor-home-page-nav">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
            <p class="landing-page-class ml-25 mb-0 mt-3">[Artist Name]</p>
            <a class="ml-20 mt-3" href="#artist-menu"
              ><i class="fas fa-bars"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->
    
    <!-- Auction Page -->
    <section id="auction-page">
      <div class="container-fluid">
        <div class="row header">
          <div class="col visitor-home-page-nav">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
            <p class="landing-page-class ml-25 mb-0 mt-3">Street ARTists</p>
            <a class="ml-20 mt-4" href="#auction-page"
              ><i class="fas fa-gavel fa-lg"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->
    
    <!-- Sign-Up Page -->
    <section id="sign-up-page">
      <div class="container-fluid">
        <div class="row mb-5 header">
          <div class="col-8 col-sm-6 offset-2 offset-sm-3 p-2 text-center">
            <a class="landing-page-class" href="#landing-page"
              >Street ARTists</a
            >
          </div>
        </div>
        <div class="row text-lg-center">
          <div class="col-8 offset-2 col-sm-4 offset-4 px-0 my-3">
            <a href="#landing-page"
              ><img src="./img/Logo.png" alt="Logo of the page"
            /></a>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <p class="fs-30 text-default">Thank You!</p>
          </div>
        </div>
        <div class="row pt-2 bg-normal justify-content-center">
          <p class="text-default">phone number</p>
        </div>
        <div class="row pb-2 bg-normal justify-content-center">
          <input type="tel" name="Phone Number:" id="phone-number" />
        </div>
        <div class="row bg-normal justify-content-center">
          <p class="text-default">username</p>
        </div>
        <div class="row pb-2 bg-normal justify-content-center">
          <input type="text" name="Username:" id="username" />
        </div>
        <div class="row bg-normal justify-content-center">
          <p class="text-default">password</p>
        </div>
        <div class="row bg-normal justify-content-center">
        <input type="password" name="Password" id="password" />
        </div>
        <div class="row bg-normal justify-content-center pt-4">
          <button class="bg-primary-default text-light">Sign Up</button>
        </div>
        <div class="row bg-normal justify-content-center pt-3">
          <p class="small text-default">By signing up, you agree to our Terms</p>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col text-center facebook"><i class="fab fa-facebook"></i>Sign Up</div>
          <div class="col text-center instagram"><i class="fab fa-instagram"></i>Sign Up</div>
        </div>
        <div class="row justify-content-center">
          <p class="fs-12">Already have an acconunt? <a href="#sign-in-page">Sign in</a></p>
        </div>
      </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Sign-In Page -->
    <section id="sign-in-page">
      <div class="container-fluid">
        <div class="row mb-5 header">
          <div class="col-8 col-sm-6 offset-2 offset-sm-3 p-2 text-center">
            <a class="landing-page-class" href="#landing-page">Artist Name</a>
            <a href="#sign-in-menu"><i class="fas fa-bars"></i></a>
          </div>
        </div>
        <div class="row text-lg-center">
          <div class="col-8 offset-2 col-sm-4 offset-4 px-0 my-3">
            <a href="#landing-page" ><img src="./img/Logo.png" alt="Logo of the page"/></a>
              </div>
            </div>
            <div class="row text-center">
              <div class="col">
                <p class="fs-30 text-default">Welcome Back!</p>
              </div>
            </div>
            <div class="row bg-normal justify-content-center">
              <p class="text-default">username</p>
            </div>
            <div class="row pb-2 bg-normal justify-content-center">
              <input type="text" name="Username:" id="username" />
            </div>
            <div class="row bg-normal justify-content-center">
              <p class="text-default">password</p>
            </div>
            <div class="row bg-normal justify-content-center">
            <input type="password" name="Password" id="password" />
            </div>
            <div class="row bg-normal justify-content-center pt-4">
              <button class="bg-primary-default text-light">Login</button>
            </div>
            <div class="row bg-normal justify-content-center pt-3">
              <p class="small text-default">Forgot password?</p>
            </div>
            <div class="row justify-content-center mt-5">
              <div class="col text-center facebook"><i class="fab fa-facebook"></i>Sign Up</div>
              <div class="col text-center instagram"><i class="fab fa-instagram"></i>Sign Up</div>
            </div>
            <div class="row justify-content-center">
              <p class="fs-12">Don't have an acconunt yet? <a href="#sign-up-page">Sign up</a></p>
            </div>
            
          </div>
          </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->

    <!-- Sign In Menu -->
    <section id="sign-in-menu ">
      <div class="container bg-primary-default">
       <a href="#landing-page"><i class="fas fa-caret-right"></i> Home</a>
       <a href="#sign-in-page"><i class="fas fa-caret-right"></i> Sign In</a>
       <a href="#sign-up-page"><i class="fas fa-caret-right"></i> Sign up</a>
       <a href="#settings"><i class="fas fa-caret-right"></i> Settings</a>
       <a href="#logout"><i class="fas fa-caret-right"></i> Logout</a>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------- -->


    <!-- Latest Font-Awesome CDN: -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    <!-- jQuery library: -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./jquery.min.js"></script>

    <!-- For multislider:  -->
    <script src="./multislider/multislider.js"></script>
    <script src="./multislider/multislider.min.js"></script>

    <!-- Data file: -->
    <script src="./data/data.js"></script>

    <!-- Local JS: -->
    <script src="./main.js"></script>

    <!-- Latest Compiled Bootstrap 4 JavaScript: -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
